<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akb05.project.MainActivity">

    <EditText
        android:id="@+id/etid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="144dp"
        android:layout_y="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/etpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="148dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="102dp"
        android:text="@string/id"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="171dp"
        android:text="@string/pw"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="217dp"
        android:text="@string/login"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="221dp"
        android:layout_y="217dp"
        android:text="@string/create"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="255dp" />
</AbsoluteLayout>
